[
    {
        "catalog_tools_version": 2,
        "modules": [
            {
                "dependencies": [],
                "include": [
                    "swift-nio@2.40.0/NIOConcurrencyHelpers"
                ],
                "module": "NIOConcurrencyHelpers"
            },
            {
                "dependencies": [
                    {
                        "modules": [
                            "NIO",
                            "NIOCore"
                        ],
                        "package": "swift-nio"
                    }
                ],
                "include": [
                    "swift-nio@2.40.0/NIOTLS"
                ],
                "module": "NIOTLS"
            },
            {
                "dependencies": [
                    {
                        "modules": [
                            "NIO",
                            "NIOConcurrencyHelpers",
                            "NIOCore"
                        ],
                        "package": "swift-nio"
                    }
                ],
                "include": [
                    "swift-nio@2.40.0/NIOHTTP1"
                ],
                "module": "NIOHTTP1"
            },
            {
                "dependencies": [
                    {
                        "modules": [
                            "NIO",
                            "NIOCore",
                            "NIOHTTP1"
                        ],
                        "package": "swift-nio"
                    }
                ],
                "include": [
                    "swift-nio@2.40.0/NIOWebSocket"
                ],
                "module": "NIOWebSocket"
            },
            {
                "dependencies": [
                    {
                        "modules": [
                            "NIOConcurrencyHelpers"
                        ],
                        "package": "swift-nio"
                    }
                ],
                "include": [
                    "swift-nio@2.40.0/NIOCore"
                ],
                "module": "NIOCore"
            },
            {
                "dependencies": [],
                "include": [
                    "swift-nio@2.40.0/_NIODataStructures"
                ],
                "module": "_NIODataStructures"
            },
            {
                "dependencies": [
                    {
                        "modules": [
                            "NIOCore",
                            "_NIODataStructures"
                        ],
                        "package": "swift-nio"
                    }
                ],
                "include": [
                    "swift-nio@2.40.0/NIOEmbedded"
                ],
                "module": "NIOEmbedded"
            },
            {
                "dependencies": [
                    {
                        "modules": [
                            "NIOConcurrencyHelpers",
                            "NIOCore",
                            "_NIODataStructures"
                        ],
                        "package": "swift-nio"
                    }
                ],
                "include": [
                    "swift-nio@2.40.0/NIOPosix"
                ],
                "module": "NIOPosix"
            },
            {
                "dependencies": [
                    {
                        "modules": [
                            "NIOCore",
                            "NIOEmbedded",
                            "NIOPosix"
                        ],
                        "package": "swift-nio"
                    }
                ],
                "include": [
                    "swift-nio@2.40.0/NIO"
                ],
                "module": "NIO"
            }
        ],
        "package": "swift-nio"
    }
]