[
    {
        "catalog_tools_version": 2,
        "modules": [
            {
                "dependencies": [],
                "include": [
                    "swift-syntax@swift-DEVELOPMENT-SNAPSHOT-2022-03-13-a/SwiftSyntax"
                ],
                "module": "SwiftSyntax"
            },
            {
                "dependencies": [
                    {
                        "modules": [
                            "SwiftSyntax"
                        ],
                        "package": "swift-syntax"
                    }
                ],
                "include": [
                    "swift-syntax@swift-DEVELOPMENT-SNAPSHOT-2022-03-13-a/SwiftSyntaxParser"
                ],
                "module": "SwiftSyntaxParser"
            },
            {
                "dependencies": [
                    {
                        "modules": [
                            "SwiftSyntax"
                        ],
                        "package": "swift-syntax"
                    }
                ],
                "include": [
                    "swift-syntax@swift-DEVELOPMENT-SNAPSHOT-2022-03-13-a/SwiftSyntaxBuilder"
                ],
                "module": "SwiftSyntaxBuilder"
            }
        ],
        "package": "swift-syntax"
    }
]